// 1. 1000000007(1e9+7) 로 나눈 나머지를 리턴하시오
// JS는 Number를 64비트 실수형태로 표현함.
// -9007199254740992(-2^53) 부터 9007199254740992(2^53) 을 정확하게 표현.
// 따라서 BigInt를 쓰거나 모듈러 연산을 통해 문제를 해결해야 함.
// 예시
function solution(n) {
  const dp = new Array(n + 1).fill(0);
  dp[0] = 0;
  dp[1] = 1;
  for (let i = 2; i <= n; i++) {
    dp[i] = (dp[i - 2] % 1234567) + (dp[i - 1] % 1234567);
  }
  return dp[n] % 1234567;
}
